######################################
#
#	IBP Configuration parameters
#
######################################

#the number of threads that are to be maintained in the thread pool
no_of_threads_in_pool=1

#the interval (in milliseconds) at which the process polls the PROCESSING_QUEUE to 
#	check if there are any new entries that are to be processed
poll_thread_sleep_interval=10000
poll_thread_startup_delay=5000