############################################################################################
#location of the IBP logs
log.dir=/home/eshpkar/shankhadeep-Jan-2013/EclipseWorkSpace/Mobistar_v2/WebserviceLog
datestamp=yyyy-MM-dd/HH:mm:ss.SSS
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

#############################################################################################
# catchAll.log -- prints everything except the IBP logs (used for printing library logs)
#############################################################################################
log4j.rootLogger=WARN, defaultLog
#to set that IBP relevant logs are never printed here
log4j.additivity.com.ericsson=false
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
#name of the log file
log4j.appender.defaultLog.File=${log.dir}/IBP_WebServices_support_all.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} %5p (%F:%L) - %m%n

#############################################################################################
#IBP relevant logs only, prints both on console and log files
#IBP.log (printed in logs as well as console)
#############################################################################################
log4j.logger.com.ericsson=DEBUG,ibpLog,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.ibpLog=org.apache.log4j.DailyRollingFileAppender
#name of log file
log4j.appender.ibpLog.File=${log.dir}/IBP_WebServices.log
log4j.appender.ibpLog.DatePattern=${roll.pattern.hourly}
log4j.appender.ibpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ibpLog.layout.ConversionPattern=%d{${datestamp}} %5p (%F:%L) - %m%n

#############################################################################################
#console appender
#############################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} %5p (%F:%L) - %m%n

#############################################################################################