#root logger, always set to debug. Moreover, stdout and file appenders are always enabled
log4j.rootLogger=warn, stdout, LOGFILE

#stdout appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

########################################################

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/home/ejyoban/PersonalWorkspace/IBP.log

log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=250KB
# Keep one backup file
log4j.appender.LOGFILE.MaxBackupIndex=1

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#########################################################
###Jyotirmoy: setting the other logger references to WARN#######################

#jaxWS logging
log4j.logger.com.sun.xml.ws.model=WARN
#struts logging
log4j.logger.org.apache.struts2=WARN
#struts-spring integration
log4j.logger.com.opensymphony.xwork2=WARN
#spring logging level
log4j.logger.org.springframework=WARN
#velocity logging level
log4j.logger.org.apache.velocity=WARN			