#root logger, always set to debug. Moreover, stdout and file appenders are always enabled
log4j.rootLogger=debug, stdout, LOGFILE

#stdout appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

########################################################

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/home/eshpkar/shankhadeep-Jan-2013/EclipseWorkSpace/Mobistar_v2/Log/Mobistar2.log

log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=100KB
# Keep one backup file
log4j.appender.LOGFILE.MaxBackupIndex=1

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%p %t %c - %m%n